const { auth } = require('@tensei/auth')
const { tensei } = require('@tensei/core')
const { {{ api_package }} } = require('@tensei/{{ api_package }}')

tensei()
    .root(__dirname)
    .plugins([
        auth()
            .plugin(),
        {{ api_package }}()
            .plugin()
    ])
    .db({
        type: '{{ mikro_orm_database }}',
        dbName: '{{ mikro_orm_db_name }}',
        @if(mikro_orm_db_pass !== undefined)
        password: '{{ mikro_orm_db_pass }}',
        @endif
        @if(mikro_orm_db_host !== undefined)
        host: '{{ mikro_orm_db_host }}',
        @endif
        @if(mikro_orm_db_username !== undefined)
        user: '{{ mikro_orm_db_username }}',
        @endif
    })
    .start()
    .catch(console.error)
